<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	 <title>wcherry2</title>
	 <link href="JustinCherry.css" rel="stylesheet" type="text/css" />
	 
</head>

<body>
	<h1><i>Factors When Choosing A Vehicle</i></h1>
   <div id="left_side">
      <ul>
         <li><a href="https://justincherry.github.io/NarrativeVisualization/index" target = "_self">Introduction</a></li>
         <li><a href="https://justincherry.github.io/NarrativeVisualization/NV_Make" target = "_self">Factor 1: Make</a></li>
         <li><a href="https://justincherry.github.io/NarrativeVisualization/NV_Fuel" target = "_self">Factor 2: Fuel Type</a></li>
		 <li><a href="https://justincherry.github.io/NarrativeVisualization/NV_MPG" target = "_self">Factor 3: MPG</a></li>
      </ul>
   </div>
   <div id="right_side">
	<!--<h2><i>Data Source:</i></h2>-->
	<p>	
		<!--<a href="https://flunky.github.io/cars2017.csv" target="_blank">https://flunky.github.io/cars2017.csv</a>-->
	</p>

   </div>
   <div id="center">
		<h3>Introduction</h3>
		<p>
		<i><b>The Problem:</b></i>
		</p>
		<p>
			Shopping for a vehicle can often be stressful and time consuming. 
            With so many options out there, it's tough to know where to begin.
		</p>
        <i><b>The Solution:</b></i>
		<p>
			We present some helpful information on important factors to consider when choosing your next vehicle.
            We focus primarily on makes of cars, their fuel type, and MPG (both city and highway).
            Hopefully this information will make the task of shopping for a vehicle easier, more informative and less stressful.
		</p>
   </div>

</body>
</html>
